<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/nd_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="존맛탱"
            android:textSize="30sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:layout_alignRight="@id/nd_word"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-37dp"
            android:background="@drawable/check_box"
            android:button="@android:color/transparent"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/nd_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:text="매우 맛있음을 뜻하는 '존맛'에 강조하는 의미로 '탱'을 붙인 말" />

        <TextView
            android:id="@+id/nd_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:text="¶ 여기 만두 존맛탱이니까 그냥 무조건 시키세요. / 노브랜드 트리플 맥앤치즈 버거 진짜 JMT인데 먹어봄? JMT(존맛탱). 정말 맛있다는 뜻의 은어를 영어 약자로 표현한 신조어이다." />
    </LinearLayout>

</LinearLayout>